API_URL=https://calculator-api-gup7.onrender.com/calculate
API_USER_DOC=users
DEFAULT_PROFILE_PIC=https://loremflickr.com/cache/resized/65535_51922208154_94957bf6a4_320_240_nofilter.jpg
CHANNEL_ID=my-channel-id
FIREBASE_API=https://fcm.googleapis.com/fcm/send
SERVER_API_KEY=AAAAYHvNcPA:APA91bEAcNRTT9v-YbDm3AdQdf6vFRp2fzgU57JCRsymEWqrxkvYAo4y3hHRnCsJ19r8FWLB0Zy02k5Gm1ftYhv2XTVTZVvr1EmeFxZMJPpN3BjX-PNAzle4FqAAa8TpYDh8N8_velXf